# Android-Lock9View

./: .gitignore  LICENSE  README.md  build.gradle  jcenter publish.bat  jcenter-publish  jcenter-publish.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/takwolf/android/lock9view/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takwolf/android/lock9view/: LStyleActivity.java  MainActivity.java  NormalActivity.java  ToastUtils.java
app/src/main/res/anim/: node_on_1.xml  node_on_2.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_l_style.xml  activity_main.xml  activity_normal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
art/: auto_link.psd  ic_launcher.psd  layout_1.psd  layout_2.psd  node.psd
demo/: .project  AndroidManifest.xml
demo/res/layout/: activity_main.xml
demo/res/values/: strings.xml
demo/res/values-v11/: styles.xml
demo/res/values-v14/: styles.xml
demo/src/com/takwolf/android/lock9/demo/: MainActivity.java
demo/src/com/takwolf/app/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lock9view/: build.gradle
lock9view/src/androidTest/java/com/takwolf/android/lock9/: ApplicationTest.java
lock9view/src/main/: AndroidManifest.xml
lock9view/src/main/java/com/takwolf/android/lock9/: Lock9View.java
lock9view/src/main/res/values/: attrs.xml  attrs_lock_9_view.xml  strings.xml
sample/: AndroidManifest.xml  project.properties
sample/res/values/: strings.xml
sample/src/com/takwolf/android/lock9/: MainActivity.java
sample/src/com/takwolf/android/lock9/demo/: MainActivity.java
screenshot/: node.psd
temp/app/src/main/res/values/: strings.xml
temp/lock9view/src/main/java/com/takwolf/android/lock9/: Lock9View.java
